{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2049755990,
      "isDeleted": false,
      "id": "YMSQhG-U_hjP9E4o4Lu8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.5703125,
      "y": 800.941162109375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.25413513183594,
      "height": 35.589843750000036,
      "seed": 405896732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888864,
      "link": null,
      "locked": false,
      "fontSize": 28.47187500000003,
      "fontFamily": 1,
      "text": "redis cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis cluster",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 609795338,
      "isDeleted": false,
      "id": "OaCjOSKGeq4dwWdddPlZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.8828125,
      "y": 778.898193359375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 208.30078124999997,
      "height": 217.98046875000009,
      "seed": 281634084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1H2ML5XALn6_rAi5Z9Zyd",
          "type": "arrow"
        },
        {
          "id": "5rGBGf-WCK2gZbjlt1vJ7",
          "type": "arrow"
        }
      ],
      "updated": 1697872888864,
      "link": null,
      "locked": false
    },
    {
      "id": "qQCb3DUa2rhlhpC5PUJUS",
      "type": "text",
      "x": 1551.1032132567434,
      "y": 185.50246697764015,
      "width": 24.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BsFQjgdspWfAi-vAb7mHU"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1135385738,
      "version": 577,
      "versionNonce": 400209878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697872888865,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s3",
      "lineHeight": 1.25
    },
    {
      "id": "uZjDa8Q8irzVCnyonPd48",
      "type": "rectangle",
      "x": 1351.5199498116199,
      "y": 87.82464146138258,
      "width": 402.83984375,
      "height": 221.8359375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BsFQjgdspWfAi-vAb7mHU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 523744138,
      "version": 585,
      "versionNonce": 1832204182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZg-6vu0sxOQnVAXwwQJP",
          "type": "arrow"
        },
        {
          "id": "f2Saoe-WvawGzhHGAEl1q",
          "type": "arrow"
        },
        {
          "id": "p5b0RYe-1YbtPDhBENqgq",
          "type": "arrow"
        },
        {
          "id": "jCE63Qm_Y5b4a7rcGaWYG",
          "type": "arrow"
        },
        {
          "id": "G39irj37HCyq8IA6TsDBF",
          "type": "arrow"
        },
        {
          "id": "p2uL1lYhAg3yRsBF8ZGa_",
          "type": "arrow"
        }
      ],
      "updated": 1697873413148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 603507850,
      "isDeleted": false,
      "id": "dfP0oMMg7exiHObLnaqM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.3515812845635,
      "y": 182.52129351751202,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 101.86674499511719,
      "height": 33.9453125,
      "seed": 928708260,
      "groupIds": [
        "IEmTmUMstyp9X0QN0XiSB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697873347741,
      "link": null,
      "locked": false,
      "fontSize": 27.15625,
      "fontFamily": 1,
      "text": "thumbor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thumbor",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "po6En8WimPf7W0UDIzXK0",
      "type": "rectangle",
      "x": 2027.144672811555,
      "y": 67.79469053587442,
      "width": 353.21875,
      "height": 253.1015625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IEmTmUMstyp9X0QN0XiSB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1589306762,
      "version": 575,
      "versionNonce": 1950350614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2Saoe-WvawGzhHGAEl1q",
          "type": "arrow"
        },
        {
          "id": "p5b0RYe-1YbtPDhBENqgq",
          "type": "arrow"
        }
      ],
      "updated": 1697873351498,
      "link": null,
      "locked": false
    },
    {
      "id": "mj4zOZZ99yDeSCM-_zpFN",
      "type": "text",
      "x": 1129.179773358099,
      "y": 476.8587473065825,
      "width": 253.9797821044922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249027978,
      "version": 324,
      "versionNonce": 649813770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873421680,
      "link": null,
      "locked": false,
      "text": "cloudfront (only sits in \nfront of s3, not thumbor)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "cloudfront (only sits in \nfront of s3, not thumbor)",
      "lineHeight": 1.25
    },
    {
      "id": "OP1Oh_q-4BZVT02B9_gW1",
      "type": "line",
      "x": 1066.6268768942505,
      "y": 371.2802154040359,
      "width": 397.99087903901375,
      "height": 502.1454305971062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085427798,
      "version": 1941,
      "versionNonce": 230849034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873406868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208.00464318287942
        ],
        [
          396.5605235736697,
          214.52599545182352
        ],
        [
          396.5605235736697,
          51.03771420182352
        ],
        [
          183.72595468696636,
          48.74709207730683
        ],
        [
          183.72595468696636,
          -287.6194351452827
        ],
        [
          -1.4303554653440642,
          -287.6194351452827
        ],
        [
          1.4756685419060886,
          208.12103501211442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PYmZ3ucOr-VQpKr6xSsKI",
      "type": "ellipse",
      "x": 217.3125,
      "y": 865.9158935546875,
      "width": 31.84375,
      "height": 33.1875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897643018,
      "version": 297,
      "versionNonce": 1080361430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888865,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 633679498,
      "isDeleted": false,
      "id": "6ykUurbJu-V0WcNU6qBL3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.046875,
      "y": 864.0682373046875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 31.84375,
      "height": 33.1875,
      "seed": 1478443094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888865,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1733449494,
      "isDeleted": false,
      "id": "PsaDoYpIWdgGQgMfGx2Ey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.015625,
      "y": 937.4588623046875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 31.84375,
      "height": 33.1875,
      "seed": 8364758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888865,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 787664202,
      "isDeleted": false,
      "id": "oIKJjwPmhNCUce_o-dqwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.8359375,
      "y": 940.9119873046875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 31.84375,
      "height": 33.1875,
      "seed": 688481622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888865,
      "link": null,
      "locked": false
    },
    {
      "id": "RKkbMC78JazZLqzvbKZd8",
      "type": "text",
      "x": 917.456787109375,
      "y": 1226.8720703125,
      "width": 223.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L65CvbfTp28Vlw_qxCpqI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 411155658,
      "version": 174,
      "versionNonce": 140706902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888865,
      "link": null,
      "locked": false,
      "text": "external load balancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "external load balancer",
      "lineHeight": 1.25
    },
    {
      "id": "g9Qn10GkuGIJDFkPoNL2B",
      "type": "rectangle",
      "x": 844.812255859375,
      "y": 1195.7666015625,
      "width": 447.75,
      "height": 93.48828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L65CvbfTp28Vlw_qxCpqI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1509734358,
      "version": 215,
      "versionNonce": 1719571466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WzDmethIcqATACgq5NuG7",
          "type": "arrow"
        },
        {
          "id": "by3eod7icyQciUcFBFiRn",
          "type": "arrow"
        },
        {
          "id": "MDr29QXr01OQGwfgnoKET",
          "type": "arrow"
        },
        {
          "id": "rTGtcFsEDm4gQ5JnDtqzw",
          "type": "arrow"
        },
        {
          "id": "_6X1fvG6sI1UuT2ozFMuo",
          "type": "arrow"
        }
      ],
      "updated": 1697872888865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 896272790,
      "isDeleted": false,
      "id": "dtPyUhCx8I2xMaKXRRjRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9713821411133,
      "y": 764.7783203125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 756.7066650390625,
      "height": 32.31249999999998,
      "seed": 1251564310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888865,
      "link": null,
      "locked": false,
      "fontSize": 25.849999999999984,
      "fontFamily": 1,
      "text": "node.js cluster (each instance is futher clustered via pm2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.js cluster (each instance is futher clustered via pm2)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "ZzSNgAVL0tol0-TYpFSbH",
      "type": "text",
      "x": 851.628662109375,
      "y": 850.885498046875,
      "width": 42.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "duG7C96kFMn8qD2h8rB-l"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 622975818,
      "version": 130,
      "versionNonce": 778273482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888865,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25
    },
    {
      "id": "6JCYk-HE6GegkaxwxQ0FB",
      "type": "text",
      "x": 864.214599609375,
      "y": 908.3775634765625,
      "width": 55.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "duG7C96kFMn8qD2h8rB-l"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1705819082,
      "version": 94,
      "versionNonce": 2107795158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888865,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "queue",
      "lineHeight": 1.25
    },
    {
      "id": "Y1B2aw4M8RTw1WY29XVRw",
      "type": "text",
      "x": 970.886474609375,
      "y": 908.9947509765625,
      "width": 61.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "duG7C96kFMn8qD2h8rB-l"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 484657814,
      "version": 92,
      "versionNonce": 1899796874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888865,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "worker",
      "lineHeight": 1.25
    },
    {
      "id": "7L_p9I67RKpSsASj-HrCu",
      "type": "text",
      "x": 936.113037109375,
      "y": 982.9127197265625,
      "width": 27.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "duG7C96kFMn8qD2h8rB-l"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 869722058,
      "version": 62,
      "versionNonce": 1100684310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888865,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api",
      "lineHeight": 1.25
    },
    {
      "id": "gCHS86n6houWai5jQ5i7s",
      "type": "rectangle",
      "x": 854.472412109375,
      "y": 973.0533447265625,
      "width": 171.37890625,
      "height": 42.83984375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "duG7C96kFMn8qD2h8rB-l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122229962,
      "version": 101,
      "versionNonce": 239392842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888865,
      "link": null,
      "locked": false
    },
    {
      "id": "w0TPj2tYFnCL-OJipcdsX",
      "type": "rectangle",
      "x": 850.581787109375,
      "y": 904.6314697265625,
      "width": 84.80078125,
      "height": 31.30078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "duG7C96kFMn8qD2h8rB-l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947087306,
      "version": 74,
      "versionNonce": 122366294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888865,
      "link": null,
      "locked": false
    },
    {
      "id": "rBQh3FhVjM5NNYKZgS_D-",
      "type": "rectangle",
      "x": 955.698974609375,
      "y": 904.4635009765625,
      "width": 88.34375,
      "height": 31.05859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "duG7C96kFMn8qD2h8rB-l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1520883082,
      "version": 119,
      "versionNonce": 1163345674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "id": "INJMOIrrTDNgrWhsX-2C7",
      "type": "rectangle",
      "x": 833.706787109375,
      "y": 843.5220947265625,
      "width": 231.2578125,
      "height": 192.0390625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "duG7C96kFMn8qD2h8rB-l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714518154,
      "version": 102,
      "versionNonce": 1309118102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MDr29QXr01OQGwfgnoKET",
          "type": "arrow"
        }
      ],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1652902870,
      "isDeleted": false,
      "id": "z63-OZffAEV8aYlY9BPBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.472412109375,
      "y": 848.260498046875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.739959716796875,
      "height": 25,
      "seed": 2005113994,
      "groupIds": [
        "cAHoBilpYqsqH3B2lkmaw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1814463626,
      "isDeleted": false,
      "id": "ttChchLU30SYLSfukKZq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.058349609375,
      "y": 905.7525634765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 1521711946,
      "groupIds": [
        "cAHoBilpYqsqH3B2lkmaw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 853106966,
      "isDeleted": false,
      "id": "gkCT5rg8YNiD9mYlh0est",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.730224609375,
      "y": 906.3697509765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 1912177162,
      "groupIds": [
        "cAHoBilpYqsqH3B2lkmaw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 179921738,
      "isDeleted": false,
      "id": "wq1z4UxJYrwvmqBex0z3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.956787109375,
      "y": 980.2877197265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.579971313476562,
      "height": 25,
      "seed": 676376778,
      "groupIds": [
        "cAHoBilpYqsqH3B2lkmaw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 578342486,
      "isDeleted": false,
      "id": "QFJ24PNvmZWJaUHLRS1gO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.316162109375,
      "y": 970.4283447265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171.37890625,
      "height": 42.83984375,
      "seed": 1364461450,
      "groupIds": [
        "cAHoBilpYqsqH3B2lkmaw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2030201354,
      "isDeleted": false,
      "id": "eiXAeRMJNNhJbGWh1i0md",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.425537109375,
      "y": 902.0064697265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.80078125,
      "height": 31.30078125,
      "seed": 356419146,
      "groupIds": [
        "cAHoBilpYqsqH3B2lkmaw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1580766102,
      "isDeleted": false,
      "id": "gp5WSk-NSBFmC5LlQ7koc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.542724609375,
      "y": 901.8385009765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.34375,
      "height": 31.05859375,
      "seed": 1558916362,
      "groupIds": [
        "cAHoBilpYqsqH3B2lkmaw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 771528906,
      "isDeleted": false,
      "id": "8Nzw7AkNrn8Ehy9qW4HRf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.550537109375,
      "y": 840.8970947265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.2578125,
      "height": 192.0390625,
      "seed": 1037368266,
      "groupIds": [
        "cAHoBilpYqsqH3B2lkmaw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rTGtcFsEDm4gQ5JnDtqzw",
          "type": "arrow"
        }
      ],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 810397910,
      "isDeleted": false,
      "id": "K-grmwqS5oe_Vr5iXfKTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.409912109375,
      "y": 846.752685546875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.739959716796875,
      "height": 25,
      "seed": 888790870,
      "groupIds": [
        "CG7k0kcGLbrD5wvVXRsfH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 155381642,
      "isDeleted": false,
      "id": "oqZAiOFq9WxagBw_rluap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.995849609375,
      "y": 904.2447509765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 7308438,
      "groupIds": [
        "CG7k0kcGLbrD5wvVXRsfH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1414342166,
      "isDeleted": false,
      "id": "ffd0dJcv1nnGp9I-r73s8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.667724609375,
      "y": 904.8619384765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 813597142,
      "groupIds": [
        "CG7k0kcGLbrD5wvVXRsfH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1058041418,
      "isDeleted": false,
      "id": "hLuJ1DBr58M9_Fjg3qWeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.894287109375,
      "y": 978.7799072265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.579971313476562,
      "height": 25,
      "seed": 406574870,
      "groupIds": [
        "CG7k0kcGLbrD5wvVXRsfH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1261171542,
      "isDeleted": false,
      "id": "cgzKswqxu_QkQbbHBiPh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.253662109375,
      "y": 968.9205322265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171.37890625,
      "height": 42.83984375,
      "seed": 1612481622,
      "groupIds": [
        "CG7k0kcGLbrD5wvVXRsfH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1145050378,
      "isDeleted": false,
      "id": "-ppmUgH7h1NCdjIcEg_-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.363037109375,
      "y": 900.4986572265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.80078125,
      "height": 31.30078125,
      "seed": 1509263766,
      "groupIds": [
        "CG7k0kcGLbrD5wvVXRsfH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 792664214,
      "isDeleted": false,
      "id": "saKA1o_Xx3nJMWbYj8FOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.480224609375,
      "y": 900.3306884765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.34375,
      "height": 31.05859375,
      "seed": 1425794774,
      "groupIds": [
        "CG7k0kcGLbrD5wvVXRsfH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 978117578,
      "isDeleted": false,
      "id": "A9Evjo0xyqqLVvrceiKgt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.488037109375,
      "y": 839.3892822265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.2578125,
      "height": 192.0390625,
      "seed": 1908710422,
      "groupIds": [
        "CG7k0kcGLbrD5wvVXRsfH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_6X1fvG6sI1UuT2ozFMuo",
          "type": "arrow"
        }
      ],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 138122710,
      "isDeleted": false,
      "id": "g1fPk4v3ZxiDWWM8p3sp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.863037109375,
      "y": 846.713623046875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.739959716796875,
      "height": 25,
      "seed": 862994122,
      "groupIds": [
        "k2q2g-O7bUmCJgWeEpmgq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1532091018,
      "isDeleted": false,
      "id": "Q4EzZo2c6KVmXYzjtZS5d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.448974609375,
      "y": 904.2056884765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 760337802,
      "groupIds": [
        "k2q2g-O7bUmCJgWeEpmgq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 523660054,
      "isDeleted": false,
      "id": "d4fyKZjV8e0TjTgFNpH6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.120849609375,
      "y": 904.8228759765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 206738506,
      "groupIds": [
        "k2q2g-O7bUmCJgWeEpmgq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1711929674,
      "isDeleted": false,
      "id": "rA4yipfFq_3YTtQgX8AJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.347412109375,
      "y": 978.7408447265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.579971313476562,
      "height": 25,
      "seed": 843938570,
      "groupIds": [
        "k2q2g-O7bUmCJgWeEpmgq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1386518614,
      "isDeleted": false,
      "id": "zV2hQwxGrJjuhJLtMU7Rp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.706787109375,
      "y": 968.8814697265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171.37890625,
      "height": 42.83984375,
      "seed": 230525386,
      "groupIds": [
        "k2q2g-O7bUmCJgWeEpmgq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 164642826,
      "isDeleted": false,
      "id": "vRKFFM3hr9MT0LpL1FAGP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.816162109375,
      "y": 900.4595947265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.80078125,
      "height": 31.30078125,
      "seed": 96321674,
      "groupIds": [
        "k2q2g-O7bUmCJgWeEpmgq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1784356246,
      "isDeleted": false,
      "id": "M0i5bemQ4NCuBnJGfjERN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.933349609375,
      "y": 900.2916259765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.34375,
      "height": 31.05859375,
      "seed": 1711873866,
      "groupIds": [
        "k2q2g-O7bUmCJgWeEpmgq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1386196682,
      "isDeleted": false,
      "id": "m-0UF6EhnMEZ_RPaEfbVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.941162109375,
      "y": 839.3502197265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.2578125,
      "height": 192.0390625,
      "seed": 1257940490,
      "groupIds": [
        "k2q2g-O7bUmCJgWeEpmgq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false
    },
    {
      "id": "Fyxx_e_xUUBRpuDe1UADo",
      "type": "rectangle",
      "x": 463.245849609375,
      "y": 738.6590576171875,
      "width": 1215.69140625,
      "height": 315.42578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125122390,
      "version": 96,
      "versionNonce": 474831114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "by3eod7icyQciUcFBFiRn",
          "type": "arrow"
        },
        {
          "id": "1H2ML5XALn6_rAi5Z9Zyd",
          "type": "arrow"
        },
        {
          "id": "5rGBGf-WCK2gZbjlt1vJ7",
          "type": "arrow"
        },
        {
          "id": "pZg-6vu0sxOQnVAXwwQJP",
          "type": "arrow"
        }
      ],
      "updated": 1697873346467,
      "link": null,
      "locked": false
    },
    {
      "id": "WzDmethIcqATACgq5NuG7",
      "type": "arrow",
      "x": 1050.6448101861904,
      "y": 1393.2257080078125,
      "width": 1.609930353186428,
      "height": 93.046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2122866774,
      "version": 157,
      "versionNonce": 353584522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.609930353186428,
          -93.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g9Qn10GkuGIJDFkPoNL2B",
        "focus": 0.09190770081832096,
        "gap": 10.9239501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "by3eod7icyQciUcFBFiRn",
      "type": "arrow",
      "x": 1004.245849609375,
      "y": 1188.3780517578125,
      "width": 343.11328125,
      "height": 130.48046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002941002,
      "version": 47,
      "versionNonce": 1825910806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.11328125,
          -130.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9Qn10GkuGIJDFkPoNL2B",
        "focus": 0.22464825959869317,
        "gap": 7.3885498046875
      },
      "endBinding": {
        "elementId": "Fyxx_e_xUUBRpuDe1UADo",
        "focus": 0.8162857116838079,
        "gap": 3.812744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MDr29QXr01OQGwfgnoKET",
      "type": "arrow",
      "x": 1025.355224609375,
      "y": 1185.1905517578125,
      "width": 62.25390625,
      "height": 136.91015625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1854075094,
      "version": 36,
      "versionNonce": 1516635210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.25390625,
          -136.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9Qn10GkuGIJDFkPoNL2B",
        "focus": -0.07044503594050079,
        "gap": 10.5760498046875
      },
      "endBinding": {
        "elementId": "INJMOIrrTDNgrWhsX-2C7",
        "focus": 0.22398560599901024,
        "gap": 12.71923828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rTGtcFsEDm4gQ5JnDtqzw",
      "type": "arrow",
      "x": 1042.964599609375,
      "y": 1192.2999267578125,
      "width": 104.453125,
      "height": 153.4453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1667234762,
      "version": 41,
      "versionNonce": 1780661590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.453125,
          -153.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9Qn10GkuGIJDFkPoNL2B",
        "focus": -0.23427206826012645,
        "gap": 3.4666748046875
      },
      "endBinding": {
        "elementId": "8Nzw7AkNrn8Ehy9qW4HRf",
        "focus": 0.0683491901225559,
        "gap": 5.91845703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_6X1fvG6sI1UuT2ozFMuo",
      "type": "arrow",
      "x": 1088.417724609375,
      "y": 1193.0655517578125,
      "width": 348.71875,
      "height": 151.77734375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 626487254,
      "version": 54,
      "versionNonce": 1282599690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.71875,
          -151.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9Qn10GkuGIJDFkPoNL2B",
        "focus": -0.2833712951961692,
        "gap": 2.7010498046875
      },
      "endBinding": {
        "elementId": "A9Evjo0xyqqLVvrceiKgt",
        "focus": -0.4618263445895961,
        "gap": 9.85986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1H2ML5XALn6_rAi5Z9Zyd",
      "type": "arrow",
      "x": 448.889404296875,
      "y": 897.21533203125,
      "width": 61.6875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 992708054,
      "version": 54,
      "versionNonce": 416064150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.6875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fyxx_e_xUUBRpuDe1UADo",
        "focus": -0.005347589443832123,
        "gap": 14.3564453125
      },
      "endBinding": {
        "elementId": "OaCjOSKGeq4dwWdddPlZ1",
        "focus": 0.08557559629410602,
        "gap": 5.018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5rGBGf-WCK2gZbjlt1vJ7",
      "type": "arrow",
      "x": 386.920654296875,
      "y": 879.50048828125,
      "width": 65.61328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1544617738,
      "version": 28,
      "versionNonce": 565508554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.61328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OaCjOSKGeq4dwWdddPlZ1",
        "focus": -0.07696046807519306,
        "gap": 4.737060546875
      },
      "endBinding": {
        "elementId": "Fyxx_e_xUUBRpuDe1UADo",
        "focus": 0.10697578298183259,
        "gap": 10.7119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 998760406,
      "isDeleted": false,
      "id": "4SD5VhTQ_J23y35R4205A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9797286987305,
      "y": 1412.1669921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.61988830566406,
      "height": 25,
      "seed": 2046612566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872888866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image upload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bGB8oxv5BpA4FK6FbJwyT",
      "type": "text",
      "x": 1538.2037162057568,
      "y": 437.61439336841335,
      "width": 246.55978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633409238,
      "version": 109,
      "versionNonce": 1855345558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873336632,
      "link": null,
      "locked": false,
      "text": "push original image to s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "push original image to s3",
      "lineHeight": 1.25
    },
    {
      "id": "WYNaAEnN2Teg0AMYIH1s9",
      "type": "text",
      "x": 1646.5256131114481,
      "y": 16.939305052065066,
      "width": 584.799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917633738,
      "version": 254,
      "versionNonce": 757504586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873357020,
      "link": null,
      "locked": false,
      "text": "process image, use original on s3 instead of thumbor cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "process image, use original on s3 instead of thumbor cache",
      "lineHeight": 1.25
    },
    {
      "id": "AN0o9H1iyjNm2ze3_ToGV",
      "type": "text",
      "x": 193.1604218325723,
      "y": 252.96357420249404,
      "width": 415.95965576171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212467146,
      "version": 1084,
      "versionNonce": 1770041674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mTMGpJ0yzn93AekNVDnFP",
          "type": "arrow"
        }
      ],
      "updated": 1697873631046,
      "link": null,
      "locked": false,
      "text": "user gets thumbnail here via cdn\n\nsingle responsibility: thumbor is only for\ncreating thumbnails, not serving assets.\n\nisolate thumbor in our private network\nto protect against DDOS, thumbor should\nonly be hit via queued job requests.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "user gets thumbnail here via cdn\n\nsingle responsibility: thumbor is only for\ncreating thumbnails, not serving assets.\n\nisolate thumbor in our private network\nto protect against DDOS, thumbor should\nonly be hit via queued job requests.",
      "lineHeight": 1.25
    },
    {
      "id": "mTMGpJ0yzn93AekNVDnFP",
      "type": "arrow",
      "x": 632.444581103148,
      "y": 338.2183481222205,
      "width": 373.6253011558397,
      "height": 10.582905993043994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1157789974,
      "version": 393,
      "versionNonce": 1571813386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873631046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.6253011558397,
          10.582905993043994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AN0o9H1iyjNm2ze3_ToGV",
        "focus": -0.20112096363475995,
        "gap": 23.324503508856992
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YYzr4jRv6bwdbxPyZ0OCi",
      "type": "text",
      "x": 1773.485126308038,
      "y": 321.7771913782899,
      "width": 295.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153233290,
      "version": 136,
      "versionNonce": 1019877898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873358462,
      "link": null,
      "locked": false,
      "text": "upload processed image to s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upload processed image to s3",
      "lineHeight": 1.25
    },
    {
      "id": "pZg-6vu0sxOQnVAXwwQJP",
      "type": "arrow",
      "x": 1527.3963845616859,
      "y": 719.0265301616514,
      "width": 0.6806369874416305,
      "height": 382.56533560212324,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 407641098,
      "version": 48,
      "versionNonce": 1569568854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873327523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6806369874416305,
          -382.56533560212324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fyxx_e_xUUBRpuDe1UADo",
        "focus": 0.7508643464076634,
        "gap": 19.632527455536092
      },
      "endBinding": {
        "elementId": "uZjDa8Q8irzVCnyonPd48",
        "focus": 0.13128412019416372,
        "gap": 26.80061559814554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2Saoe-WvawGzhHGAEl1q",
      "type": "arrow",
      "x": 1775.9531752103258,
      "y": 206.24054240571903,
      "width": 226.2851647030534,
      "height": 5.303049919544264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 680779978,
      "version": 23,
      "versionNonce": 48587862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873349655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.2851647030534,
          5.303049919544264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZjDa8Q8irzVCnyonPd48",
        "focus": 0.01964365834389115,
        "gap": 21.593381648705872
      },
      "endBinding": {
        "elementId": "po6En8WimPf7W0UDIzXK0",
        "focus": -0.16773087403284864,
        "gap": 24.906332898175947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p5b0RYe-1YbtPDhBENqgq",
      "type": "arrow",
      "x": 2013.619774059901,
      "y": 260.3363864510702,
      "width": 233.92605470989702,
      "height": 4.71711025209467,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445476746,
      "version": 54,
      "versionNonce": 883681878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873351498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.92605470989702,
          -4.71711025209467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "po6En8WimPf7W0UDIzXK0",
        "focus": -0.5366523465825334,
        "gap": 13.524898751654177
      },
      "endBinding": {
        "elementId": "uZjDa8Q8irzVCnyonPd48",
        "focus": 0.4548997016816415,
        "gap": 25.333925788384022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jCE63Qm_Y5b4a7rcGaWYG",
      "type": "arrow",
      "x": 1261.936122294499,
      "y": 160.00457591969243,
      "width": 71.37810494386599,
      "height": 4.569145689607353,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 106007882,
      "version": 36,
      "versionNonce": 393268950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873411335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.37810494386599,
          4.569145689607353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uZjDa8Q8irzVCnyonPd48",
        "focus": 0.16242377313529005,
        "gap": 18.20572257325489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G39irj37HCyq8IA6TsDBF",
      "type": "arrow",
      "x": 1263.0724901344013,
      "y": 283.11109190911293,
      "width": 68.33003495662797,
      "height": 17.625538683485274,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2124386646,
      "version": 26,
      "versionNonce": 1940773130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873412144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.33003495662797,
          -17.625538683485274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uZjDa8Q8irzVCnyonPd48",
        "focus": -0.05892918802109306,
        "gap": 20.117424720590634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2uL1lYhAg3yRsBF8ZGa_",
      "type": "arrow",
      "x": 1398.6790523627476,
      "y": 404.70245077866366,
      "width": 55.806314387704106,
      "height": 75.43825253851696,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354328202,
      "version": 27,
      "versionNonce": 1564078678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873413148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.806314387704106,
          -75.43825253851696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uZjDa8Q8irzVCnyonPd48",
        "focus": 0.006701384552600109,
        "gap": 19.60361927876407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}