{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 497,
      "versionNonce": 650738954,
      "isDeleted": false,
      "id": "meoYE58Bm-wZqdkBg0rXb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.525949023046,
      "y": -3409.0121170719,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.29991149902344,
      "height": 25,
      "seed": 1097046072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865193084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "express",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 576729238,
      "isDeleted": false,
      "id": "z4S2sXbNcHaCeunsn7sT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3097.9653139585766,
      "y": -3407.991611938274,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.159942626953125,
      "height": 25,
      "seed": 347245384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865193084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1466518474,
      "isDeleted": false,
      "id": "P6IDTzt46tIfL5y9VN-dL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427.846156516469,
      "y": -3409.494559294598,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.0399169921875,
      "height": 25,
      "seed": 18351928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865193085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thumbor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thumbor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 662285782,
      "isDeleted": false,
      "id": "Bt-bQI7FlFYxeVayVI4gJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.6833508883533,
      "y": -3409.5099697341166,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.67987060546875,
      "height": 25,
      "seed": 1029344568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865193085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 915934507,
      "isDeleted": false,
      "id": "hTj0FVKHeL-n9HRzyqVHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.600324405677,
      "y": -3361.4310197344885,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1260.5140976961252,
      "height": 0,
      "seed": 948549688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697540001880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1260.5140976961252,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 559030346,
      "isDeleted": false,
      "id": "WUDAx8LUvS2beEC6ZK_M4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.2387428508337,
      "y": -3291.160293299051,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.4798126220703,
      "height": 25,
      "seed": 1807221832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865301612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /thumbnail?slug",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /thumbnail?slug",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1821794646,
      "isDeleted": false,
      "id": "BvLVAbxMZj3WEMzQOUA0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.1726649261605,
      "y": -3170.499353415738,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.41993713378906,
      "height": 25,
      "seed": 597319240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uDUuQHHQ3eFJoOVIkcvmq",
          "type": "arrow"
        }
      ],
      "updated": 1697865301612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 393971466,
      "isDeleted": false,
      "id": "Hg_uyg6IeF7eS_kMpyVLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3426.2568858678824,
      "y": -3130.661992291982,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.279937744140625,
      "height": 25,
      "seed": 12746552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cSI3w4uhG29HfIqISOpO2",
          "type": "arrow"
        }
      ],
      "updated": 1697865301612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 360568650,
      "isDeleted": false,
      "id": "c28eG9IR1cczjKSQDgvMS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363.4726977142755,
      "y": -2738.8658203218183,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.59991455078125,
      "height": 25,
      "seed": 51211592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865308167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /jobs/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /jobs/:id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1299,
      "versionNonce": 1428932246,
      "isDeleted": false,
      "id": "cSI3w4uhG29HfIqISOpO2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3201.034240410755,
      "y": -3149.661397632192,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.29980723763128,
      "height": 27.53461980601014,
      "seed": 1493980216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865301612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hg_uyg6IeF7eS_kMpyVLC",
        "focus": -0.12464327595229242,
        "gap": 14.922838219496043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.29980723763128,
          27.53461980601014
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 555481355,
      "isDeleted": false,
      "id": "pTnbn__ECxzCdhj-5Ln2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.717656824124,
      "y": -3410.6195811059524,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1430.4200790772052,
      "seed": 634300472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697540001880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1430.4200790772052
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 159658277,
      "isDeleted": false,
      "id": "fYZC_1uDBFzWy7gYLExV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.106556363496,
      "y": -3423.160452152015,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1443.4441905438448,
      "seed": 1273359416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697540001880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1443.4441905438448
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1693360043,
      "isDeleted": false,
      "id": "ZGAbq_d8nBmxpcnVgFZ4Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3289.4384315841758,
      "y": -3418.523733402015,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1443.8476242178094,
      "seed": 1186990904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697540001880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1443.8476242178094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 961156554,
      "isDeleted": false,
      "id": "uDUuQHHQ3eFJoOVIkcvmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3101.024556835769,
      "y": -3152.5057768663846,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.69218231789182,
      "height": 30.36788124279383,
      "seed": 920211784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvLVAbxMZj3WEMzQOUA0C",
        "focus": -0.0022417055243902045,
        "gap": 15.14810809039136
      },
      "endBinding": {
        "elementId": "Mxw9LshoKMhs0A4u6e9EG",
        "focus": -0.36895707097418573,
        "gap": 5.416177811899161
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.69218231789182,
          30.36788124279383
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1801820758,
      "isDeleted": false,
      "id": "0Fmks_MtAiDsNe9xtK1kq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2776.364963973963,
      "y": -2665.815030043481,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.17990112304688,
      "height": 25,
      "seed": 379557176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CEC2AagcDK6DHgkr65Y2u",
          "type": "arrow"
        },
        {
          "id": "8HNBhsA_VDKYvr2Iu8woh",
          "type": "arrow"
        }
      ],
      "updated": 1697865308167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lookup job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lookup job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 454581770,
      "isDeleted": false,
      "id": "DeMgKvPQrhHTv7ygqa2iE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.135576151928,
      "y": -2634.677890719197,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 32.25996398925781,
      "height": 25,
      "seed": 373291832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z7qdLvdzp1o3rlxqJPUZW",
          "type": "arrow"
        },
        {
          "id": "CEC2AagcDK6DHgkr65Y2u",
          "type": "arrow"
        }
      ],
      "updated": 1697865308167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1113,
      "versionNonce": 128704406,
      "isDeleted": false,
      "id": "CEC2AagcDK6DHgkr65Y2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.9163021074955,
      "y": -2641.8706322441008,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 226.93126605214684,
      "height": 23.121520986982887,
      "seed": 357623096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865308167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Fmks_MtAiDsNe9xtK1kq",
        "focus": 0.3271235583001474,
        "gap": 8.371437010485806
      },
      "endBinding": {
        "elementId": "DeMgKvPQrhHTv7ygqa2iE",
        "focus": -0.46876041012186037,
        "gap": 15.288007992285657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.93126605214684,
          23.121520986982887
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1751286742,
      "isDeleted": false,
      "id": "Mxw9LshoKMhs0A4u6e9EG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.8562754413297,
      "y": -3123.061619082594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.05992126464844,
      "height": 25,
      "seed": 1142817352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uDUuQHHQ3eFJoOVIkcvmq",
          "type": "arrow"
        },
        {
          "id": "Z7qdLvdzp1o3rlxqJPUZW",
          "type": "arrow"
        }
      ],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respond",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respond",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 668519562,
      "isDeleted": false,
      "id": "aK9TB17XB2dnv8EllnWIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.31530992254,
      "y": -3097.2598652456613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.48996993322135,
      "height": 23.342583046144227,
      "seed": 1246246968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "519CG05hU2Y3BFYAIHGvr",
        "focus": 0.021439746650214118,
        "gap": 5.824125596463091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.48996993322135,
          23.342583046144227
        ]
      ]
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1052235030,
      "isDeleted": false,
      "id": "zPSUV0rB75sELvIS0J2z9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.893411919563,
      "y": -2564.8635290841667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.99993896484375,
      "height": 25,
      "seed": 1176931896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PYn6msYMrcw3NQ-9ANM-x",
          "type": "arrow"
        }
      ],
      "updated": 1697865316047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /jobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /jobs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 873072534,
      "isDeleted": false,
      "id": "amXTdv4bdeQABiTao1kZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.1137464302396,
      "y": -2481.0296560678867,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.199951171875,
      "height": 25,
      "seed": 1815162696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lgkG2cTzyDN4jVdZm1M00",
          "type": "arrow"
        },
        {
          "id": "PYn6msYMrcw3NQ-9ANM-x",
          "type": "arrow"
        }
      ],
      "updated": 1697865316047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1501685590,
      "isDeleted": false,
      "id": "Er2c7vFYfMb8GdjSKEC5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3102.462206612965,
      "y": -2410.438971665162,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.11994934082031,
      "height": 25,
      "seed": 1221208392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lgkG2cTzyDN4jVdZm1M00",
          "type": "arrow"
        }
      ],
      "updated": 1697865316047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get all",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get all",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 39686538,
      "isDeleted": false,
      "id": "lgkG2cTzyDN4jVdZm1M00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2850.624012824724,
      "y": -2460.7196455703083,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 242.28066685800422,
      "height": 53.85477059533105,
      "seed": 1893926200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865316080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "amXTdv4bdeQABiTao1kZI",
        "focus": -0.00946769484630092,
        "gap": 10.31031522260946
      },
      "endBinding": {
        "elementId": "Er2c7vFYfMb8GdjSKEC5O",
        "focus": -0.027569861348587535,
        "gap": 9.55752693023669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.28066685800422,
          53.85477059533105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 20188362,
      "isDeleted": false,
      "id": "Z7qdLvdzp1o3rlxqJPUZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3114.351307026736,
      "y": -2639.7593860370343,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 254.10874729613442,
      "height": 450.12330918470116,
      "seed": 1664007240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865308167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DeMgKvPQrhHTv7ygqa2iE",
        "focus": -0.6464673403344888,
        "gap": 10.148151493203386
      },
      "endBinding": {
        "elementId": "Mxw9LshoKMhs0A4u6e9EG",
        "focus": -0.6424832654018854,
        "gap": 8.829466942760519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.10874729613442,
          -450.12330918470116
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 171441686,
      "isDeleted": false,
      "id": "oTL4eHkOW3qn74C6LVEE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.048702762631,
      "y": -2354.1259932519615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.05992126464844,
      "height": 25,
      "seed": 1439285816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZRslgFYlNSlZWq-DiMtxc",
          "type": "arrow"
        },
        {
          "id": "2HRGBp1qrC7k8zbSRxvv4",
          "type": "arrow"
        }
      ],
      "updated": 1697865337369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respond",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respond",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 771476310,
      "isDeleted": false,
      "id": "ZRslgFYlNSlZWq-DiMtxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.4585574097205,
      "y": -2389.1823063050706,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 251.0746117572039,
      "height": 48.92159547812116,
      "seed": 851053112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865337370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oTL4eHkOW3qn74C6LVEE6",
        "focus": 0.5121881297605234,
        "gap": 8.275321625237211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.0746117572039,
          48.92159547812116
        ]
      ]
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 932161226,
      "isDeleted": false,
      "id": "4h8BTLZqDL9zbySW4DvlQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.7570881450083,
      "y": -2382.705475973995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 326.0797424316406,
      "height": 225,
      "seed": 700691768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865319406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  count: number\n  cursor: number\n  items: {\n    id: string;\n    status: waiting | done | error\n    url: string | null\n  }[]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  count: number\n  cursor: number\n  items: {\n    id: string;\n    status: waiting | done | error\n    url: string | null\n  }[]\n}",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 2018482454,
      "isDeleted": false,
      "id": "519CG05hU2Y3BFYAIHGvr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.2013486701994,
      "y": -3116.8796223572263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.79986572265625,
      "height": 100,
      "seed": 1236031800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aK9TB17XB2dnv8EllnWIU",
          "type": "arrow"
        }
      ],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  id: string;\n  status: waiting\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  id: string;\n  status: waiting\n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 1515450518,
      "isDeleted": false,
      "id": "2HRGBp1qrC7k8zbSRxvv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2735.6546148123853,
      "y": -2336.9345882511443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.35927845575452,
      "height": 32.18482186921847,
      "seed": 158276168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865337370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTL4eHkOW3qn74C6LVEE6",
        "focus": 0.18938605799658892,
        "gap": 15.394087950245648
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.35927845575452,
          32.18482186921847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 685943626,
      "isDeleted": false,
      "id": "tTw_bXh0m9ymlRXqysZtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3410.8181459398643,
      "y": -2876.2759666199877,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 556.0085003378417,
      "height": 49.37914529638692,
      "seed": 1509190712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V6j3kyuqo7JpM_ecDG7b7",
        "focus": 0.3301093051702623,
        "gap": 9.71577709993835
      },
      "endBinding": {
        "elementId": "Oc8QnzLXYDwZ61iq8vyhU",
        "focus": -0.060741585426516025,
        "gap": 15.136495217006996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -556.0085003378417,
          49.37914529638692
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1281885782,
      "isDeleted": false,
      "id": "Oc8QnzLXYDwZ61iq8vyhU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2753.3132413273984,
      "y": -2833.2255317277854,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.35990905761719,
      "height": 25,
      "seed": 1200366152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tTw_bXh0m9ymlRXqysZtZ",
          "type": "arrow"
        }
      ],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finish job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finish job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 314749450,
      "isDeleted": false,
      "id": "H6RVhnZl38coHgc3vKn8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.4398635401108,
      "y": -2796.241857113946,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 242.31135546121868,
      "height": 52.119408175843546,
      "seed": 441733704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZAT-ExXBt5yfX9L9Av1pn",
        "focus": 0.3992379203334127,
        "gap": 12.15810469460257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.31135546121868,
          52.119408175843546
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1971374998,
      "isDeleted": false,
      "id": "ZAT-ExXBt5yfX9L9Av1pn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3119.909323695932,
      "y": -2738.756938302971,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.179931640625,
      "height": 25,
      "seed": 155701832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H6RVhnZl38coHgc3vKn8t",
          "type": "arrow"
        }
      ],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1866803862,
      "isDeleted": false,
      "id": "KFHVYA_neeXKjgerclu00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.5440392060277,
      "y": -2016.1645519542183,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 179.15988159179688,
      "height": 25,
      "seed": 1794195000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865323636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /path/to/img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /path/to/img",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1702329558,
      "isDeleted": false,
      "id": "8HNBhsA_VDKYvr2Iu8woh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.2311832984187,
      "y": -2715.4415870183325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245.1988471255927,
      "height": 57.172764346206804,
      "seed": 842126904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865308167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Fmks_MtAiDsNe9xtK1kq",
        "focus": -0.3321500956085085,
        "gap": 6.934933549951438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.1988471255927,
          57.172764346206804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1285175050,
      "isDeleted": false,
      "id": "PYn6msYMrcw3NQ-9ANM-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.165678002369,
      "y": -2546.013743813795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 294.20932448987696,
      "height": 84.0726236898713,
      "seed": 910559800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865316081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zPSUV0rB75sELvIS0J2z9",
        "focus": -0.4600994142157396,
        "gap": 14.272327117962504
      },
      "endBinding": {
        "elementId": "amXTdv4bdeQABiTao1kZI",
        "focus": -0.8709576077352171,
        "gap": 11.738743937993604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.20932448987696,
          84.0726236898713
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 947118282,
      "isDeleted": false,
      "id": "Wrj89XviTmxgZt2qhIIL8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.733331651948,
      "y": -3214.329608456537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.31991577148438,
      "height": 25,
      "seed": 1266350648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 567208150,
      "isDeleted": false,
      "id": "Ra4inoaTS6rxKcBFUlBQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.8949091904483,
      "y": -3257.842045665258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.2746029666987,
      "height": 47.82939454447933,
      "seed": 2144599368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.2746029666987,
          47.82939454447933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1435580298,
      "isDeleted": false,
      "id": "vyKc-coHN5jO-LAWbDl38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2879.2305595158273,
      "y": -3192.6803898089574,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 219.96941970138278,
      "height": 31.979264734198296,
      "seed": 1554475320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.96941970138278,
          31.979264734198296
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1894211094,
      "isDeleted": false,
      "id": "v3Wse2cIsNDk3UUJv60fG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2787.8036203147026,
      "y": -3035.7725570280263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.47993469238281,
      "height": 25,
      "seed": 2111695956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get url",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 2052437578,
      "isDeleted": false,
      "id": "9g6-0vn0SqTM_ZsHY-Gui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3402.5260376477036,
      "y": -3101.4588630296416,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 529.5915928738868,
      "height": 75.52905965972104,
      "seed": 638819412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -529.5915928738868,
          75.52905965972104
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1203710806,
      "isDeleted": false,
      "id": "VBAgy-i3hB_1pwsbAafs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3409.686949886216,
      "y": -2986.9272889250856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.23991394042969,
      "height": 25,
      "seed": 1274284756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tTw_bXh0m9ymlRXqysZtZ",
          "type": "arrow"
        },
        {
          "id": "VxoNCmo-7Ifu8wJ6dBl7W",
          "type": "arrow"
        },
        {
          "id": "zuCZAfPRYbpirsVyRLqSX",
          "type": "arrow"
        }
      ],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 2006736138,
      "isDeleted": false,
      "id": "VxoNCmo-7Ifu8wJ6dBl7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.5455316579023,
      "y": -3012.720468173403,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 521.6631878687513,
      "height": 36.39095054586414,
      "seed": 2009449940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VBAgy-i3hB_1pwsbAafs3",
        "focus": -0.1083559138801499,
        "gap": 14.47823035956253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          521.6631878687513,
          36.39095054586414
        ]
      ]
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 589627877,
      "isDeleted": false,
      "id": "TsvQdv7WkW_SQQl2UagrP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3623.352233426049,
      "y": -3428.6862735511713,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1453.517891415163,
      "seed": 1984000620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697540001881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1453.517891415163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1927868874,
      "isDeleted": false,
      "id": "fKvHXgirZ5SIfdaw7Ra5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.2986391346217,
      "y": -2012.7708482800347,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 934.2765778279145,
      "height": 838.2965218829629,
      "seed": 1216237268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865323636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V6j3kyuqo7JpM_ecDG7b7",
        "focus": -0.7351112623694731,
        "gap": 11.058538591439628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          934.2765778279145,
          -838.2965218829629
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 615207062,
      "isDeleted": false,
      "id": "V6j3kyuqo7JpM_ecDG7b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420.5339230398026,
      "y": -2887.125908754437,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.239959716796875,
      "height": 25,
      "seed": 116018667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zuCZAfPRYbpirsVyRLqSX",
          "type": "arrow"
        },
        {
          "id": "fKvHXgirZ5SIfdaw7Ra5q",
          "type": "arrow"
        },
        {
          "id": "tTw_bXh0m9ymlRXqysZtZ",
          "type": "arrow"
        }
      ],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1256205258,
      "isDeleted": false,
      "id": "zuCZAfPRYbpirsVyRLqSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3443.268798682978,
      "y": -2950.266116946537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.027506614030244236,
      "height": 52.5360165330776,
      "seed": 1630655051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VBAgy-i3hB_1pwsbAafs3",
        "focus": 0.06702902276301105,
        "gap": 11.661171978548737
      },
      "endBinding": {
        "elementId": "V6j3kyuqo7JpM_ecDG7b7",
        "focus": -0.16019379053274216,
        "gap": 10.604191659022035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.027506614030244236,
          52.5360165330776
        ]
      ]
    },
    {
      "id": "qKgQ-yYG9HPnzLj8XeSWA",
      "type": "text",
      "x": 2079.177332357883,
      "y": -3305.1871349620305,
      "width": 224.71981811523438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218967242,
      "version": 134,
      "versionNonce": 1935723990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697865301613,
      "link": null,
      "locked": false,
      "text": "requirement 1: user can\nupload image to queue\nfor processing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "requirement 1: user can\nupload image to queue\nfor processing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1835787146,
      "isDeleted": false,
      "id": "yVs_f44yrI-ABXTVJGdPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.895548300266,
      "y": -2762.406495313593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 262.759765625,
      "height": 50,
      "seed": 240313430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865308167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requirement 2: user can\nquery status of job via id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirement 2: user can\nquery status of job via id",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 476089430,
      "isDeleted": false,
      "id": "f7BhPmgft4j4u9VkxeMYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.703699545383,
      "y": -2584.413087110468,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 232.91981506347656,
      "height": 50,
      "seed": 784382666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865316047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requirement 3: user can\nget list of jobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirement 3: user can\nget list of jobs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1102014422,
      "isDeleted": false,
      "id": "QytT4g28JtqeuNPFEm9Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.459612326145,
      "y": -2034.694337110468,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 253.25975036621094,
      "height": 50,
      "seed": 582402698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865323636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requirement 4: user can\nget their processed image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirement 4: user can\nget their processed image",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}